<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
	<PackageReference Include="FluentValidation" Version="11.9.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.38" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

</Project>
