# work-app

./: README.md
workApp/: Dockerfile  WorkApp.sln
workApp/Business/: Business.csproj
workApp/Business/Abstract/: IAuthService.cs  ICrudService.cs  IFollowerService.cs  ILeagueService.cs  INotificationService.cs  IPomodoroService.cs  IRoleService.cs  IService.cs  ITaskCollectionService.cs  ITaskService.cs  IUserOperationClaimService.cs  IUserRatingService.cs  IUserService.cs
workApp/Business/BusinessAspects/: SecuredOperation.cs
workApp/Business/Concrete/: AuthManager.cs  FollowerManager.cs  LeagueManager.cs  NotificationManager.cs  OperationClaimManager.cs  PomodoroManager.cs  TaskCollectionManager.cs  TaskManager.cs  UserManager.cs  UserOperationClaimManager.cs  UserRatingManager.cs
workApp/Business/Constants/: CustomError.cs  ErrorEnum.cs  Message.cs
workApp/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
workApp/Business/DependencyResolvers/Mapper/: MapperHelper.cs
workApp/Core/: Core.csproj
workApp/Core/Aspects/Validation/: ValidationAspect.cs
workApp/Core/CCS/Validation/: ValidationTool.cs
workApp/Core/DependencyResolvers/: CoreModule.cs
workApp/Core/Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
workApp/Core/Extensions/: ClaimExtension.cs  ServiceCollectionExtensions.cs
workApp/Core/Helpers/: FileHelperManager.cs  GuidHelper.cs  IFileHelper.cs
workApp/Core/IoC/: ICoreModule.cs  ServiceTool.cs
workApp/Core/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.tr.Designer.cs  Resources.tr.resx
workApp/Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
workApp/Core/Utilities/Localization/: LocalizationManager.cs
workApp/Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessResult.cs
workApp/Core/Utilities/Security/Hashing/: HashingHelper.cs
workApp/Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
workApp/DataAccess/: DataAccess.csproj
workApp/DataAccess/Abstract/: IEntityRepository.cs  IFollowerRepository.cs  ILeagueRepository.cs  INotificationRepository.cs  IOperationClaimRepository.cs  IPomodoroRepository.cs  ITaskCollectionRepository.cs  ITaskRepository.cs  IUserOperationClaimRepository.cs  IUserRatingRepository.cs  IUserRepository.cs
workApp/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  EfFollowerDal.cs  EfLeagueDal.cs  EfNotificationDal.cs  EfOperationClaimDal.cs  EfPomodoroDal.cs  EfTaskCollectionDal.cs  EfTaskDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  EfUserRatingDal.cs
workApp/DataAccess/Concrete/EntityFramework/Context/: EfDbContext.cs
workApp/DataAccess/Migrations/: 20240514200535_InitialCreate.Designer.cs  20240514200535_InitialCreate.cs  20240516195841_User_Operation_Claim.Designer.cs  20240516195841_User_Operation_Claim.cs  20240529224736_Initial.Designer.cs  20240529224736_Initial.cs  20240605215701_Notification_UserRating_League.Designer.cs  20240605215701_Notification_UserRating_League.cs  EfDbContextModelSnapshot.cs
workApp/Entities/: Entities.csproj
workApp/Entities/Concrete/: BaseEntity.cs  Follower.cs  League.cs  Notification.cs  Pomodoro.cs  TaskCollection.cs  TaskItem.cs  UserRating.cs
workApp/Entities/Concrete/Dto/Requests/: CreatePomodoroRequest.cs
workApp/Entities/Concrete/Dto/Requests/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
workApp/Entities/Concrete/Dto/Requests/Follower/: CreateFollowerRequest.cs  FollowerRequest.cs
workApp/Entities/Concrete/Dto/Requests/Notification/: CreateNotificationRequest.cs
workApp/Entities/Concrete/Dto/Requests/Pomodoro/: CreatePomodoroRequest.cs
workApp/Entities/Concrete/Dto/Requests/Task/: CreateTaskCollectionRequest.cs  CreateTaskRequest.cs  UpdateTaskCollectionRequest.cs
workApp/Entities/Concrete/Dto/Responses/: PomodoroResponse.cs
workApp/Entities/Concrete/Dto/Responses/Task/: TaskCollectionResponse.cs  TaskResponse.cs
workApp/Entities/Concrete/Dto/Responses/User/: UserResponse.cs
workApp/Entities/Concrete/Enums/: FollowerStatus.cs  NotificationType.cs
workApp/WebApi/: Dockerfile  Program.cs  WebApi.csproj  docker-compose.yml
workApp/WebApi/Controllers/: AuthController.cs  FollowerController.cs  LeagueController.cs  NotificationController.cs  PomodoroController.cs  TaskController.cs  UserRatingController.cs
workApp/WebApi/Middleware/: ExceptionHandlingMiddleware.cs  HttpExceptionHandler.cs
workApp/WebApi/Properties/: launchSettings.json
workApp/WebApi/publish/: appsettings.json  web.config
