<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b15a2662-15b1-4878-aa31-1c52a28e5792</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Business\Business.csproj" />
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	  <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
